<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wastelink | Reverse Logistics Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ==" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js"></script>
    <style>
        body{
            background: #e7e7e7;
        }
        .main {
            margin: 10px;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .main_search{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 3px;
            border-bottom: 1px solid #aaa;
            align-items: center;
        }
        .main_search h3{
            margin-bottom: 5px;
        }
        .main_search #search{
            background-color: white !important;
            width: 200px;
            margin-bottom: -7px;
        }
        .list {
            display: flex;
            flex-flow: wrap;
            margin-top: 30px;
        }

        .card_div {
            display: flex;
            flex-direction: column;
            width: 295px;
            background-color: white;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
            padding: 12px;
            margin-right: 0.9em;
            margin-bottom: 0.9em;
            border-radius: 8px;
            height: fit-content;
            word-break: break-all;
            position: relative;
        }

        .username_div {
            margin: 0.7em 0em;
        }

        ._title {
            font-weight: 600;
            color: #5a5a5a;
        }

        ._val {
            font-weight: 600;
            color: #4a4a4a;
        }

        .login_list {
            padding: 5px;
            border: 1px solid #ddd;
            margin-top: 15px;
            
        }
        .vehcle_div {
            font-weight: 600;
            color: #6a6a6a;
            border-bottom: 1px solid #ddd;
            padding-top: 3px;
            padding-bottom: 2px;
        }

        .vehcleNo i {
            color: #eea236;
        }

        .login_list button{
            padding: 2px 5px;
            margin-top: 10px;
            margin-bottom: 8px;
        }

        .actions{
            display: flex;
            flex-direction: row;
            position: absolute;
            right: 2px;
            top: 2px;
            cursor: pointer;
            display: none;
        }

        .delete_user{
            
        }
        .edit_user{
            margin-right: 12px;
        }

        .actions i{
            font-size: 1.5em;
            opacity: 0.7;
            color: #0077FF;
        }

        .actions i:hover{
            opacity: 1;
            transition: 0.2s;
        }

        .card_div:hover .actions{
            display: flex;
        }

        .main_form{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .form_input{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 400px;
            background: white;
            padding: 10px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
        }

        .form_input input{
            margin-bottom: 15px;
            border: none;
            border-bottom: 2px solid #e2e2e2;
            border-radius: 0px;
            box-shadow: none !important;
            background-color: white;
        }

        .d_none{
            display: none;
        }

        .add_btn{
            position: absolute;
            background: #35a630;
            color: #fff;
            font-weight: 600;
            right: 0;
            bottom: -15px;
        }

        .add_btn:hover,.add_btn:focus{
            background: #3db436;
            color: #fff;
            outline: none;
        }

        @media only screen and (max-width: 600px) {
            .card_div{
                width: 100%;
                margin-right: 0em;
            }
            .form_input{
                width: 100%;
                margin-right: 0em;
            }

            .main_search h3{
                margin-top: 5px;
                font-size: 1.4em;
                font-weight: 500;
            }

            .main_search #search{
                margin-bottom: 4px;
            }
        }
  
    </style>

</head>
<body>
    <div id="page-wrapper">
        <div class="main">
            <div class="main_search">
                <h3>GPS Tracker</h3>
                <input type="search" placeholder="Search" class="form-control" name="search" id="search" autocomplete="off" />
            </div>
            <div class="main_form">
                <form class="form_input">
                    <input type="text" placeholder="Enter Url" class="form-control" name="urlInp" id="urlInp" autocomplete="off" required />
                    <input type="text" placeholder="Vehcle number" class="form-control d_none" name="vehcleNoInp" id="vehcleNoInp" autocomplete="off" required />
                    <input type="text" placeholder="Username" class="form-control d_none" name="userNameInp" id="userNameInp" autocomplete="off" required />
                    <input type="text" placeholder="Password" class="form-control d_none" name="passInp" id="passInp" autocomplete="off" required />
                    <button type="submit" class="btn btn-default add_btn" data-val="add">Add</button>
                </form>
            </div>
            <div class="list">
                
            </div>
        </div>
    
        <script>
            $(function(){
                let urlData = [
                    {
                        "url":"https://wheelseye.com/",
                        "vehcleNo":"DLAB3456",
                        "username": "9813555932",
                        "password": "ka9813"
                    },
                ];

                
                let item = localStorage.getItem("item")
                if(Array.isArray(JSON.parse(item)) && JSON.parse(item).length > 0){
                    urlData = JSON.parse(item);
                } else{
                    
                }
                createCards(urlData);
                function createCards(allData){
                    let elem = ''
                    if(Array.isArray(allData) && allData.length > 0){
                        allData.forEach((v,i) => {
                        elem += `<div class="card_div">
                                    <div class="vehcle_div">
                                        <div class="vehcleNo">
                                            <i class="fa fa-truck" aria-hidden="true"></i>
                                            ${String(v['vehcleNo']).toUpperCase()}
                                        </div>
                                    </div>
                                    <div class="all_logins">
                                        <div class="login_list" id="id_${v['username']}">
                                            
                                            <div class="username_div">
                                                <span class="_title">Username:</span>
                                                <span class="_val">${v['username']}</span>
                                            </div>
                                            <div class="pass_div">
                                                <span class="_title">Password:</span>
                                                <span class="_val">${v['password']}</span>
                                            </div>
                                            <button data-url="${v['url']}" class="btn btn-success clickMe">Click to open</button>
                                            <div class="actions">
                                                <div class="edit_user" data-id="${v['username']}">
                                                    <i class="fa fa-edit" aria-hidden="true"></i>
                                                </div>  
                                                <div class="delete_user" data-id="${v['username']}">
                                                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>`
                        })
                    }
                        
    
                    $(".list").html(elem)
                }
    
                $(document).on("click",".clickMe",function(){
                    let url = $(this).data("url");
                    window.open(url, '_blank');
                });
    
                $("#urlInp").on("focus",function(){
                    $(".d_none").show();
                });
    
                $(document).on("click",function(e){
                    let cls = e.target.className;
                    console.log(cls)
                    if($(e.target).closest(".form_input").length === 0 && cls !== "fa fa-edit"){
                        $(".d_none").hide();
                        $(".form_input input").val("").attr("disabled",false);
                        $(".add_btn").attr("data-val","add");
                        $(".add_btn").html("Add");
                    }
                });

                $(document).on("keyup","#search",function(){
                    let input = $("#search").val();
                    let res = urlData.filter(v => v.vehcleNo.includes(input));
                    createCards(res)
                })

                $(document).on("click",".add_btn",function(e){
                    var $el = $(e.target).parent(); 
                    let item = {};
                    if($el[0].checkValidity()){
                        e.preventDefault();
                        let urlInp = String($("#urlInp").val()).trim();
                        let vehcleNoInp = String($("#vehcleNoInp").val()).trim();
                        let userNameInp = String($("#userNameInp").val()).trim();
                        let passInp = String($("#passInp").val()).trim();
                        item = {
                            "url":urlInp,
                            "vehcleNo":vehcleNoInp,
                            "username": userNameInp,
                            "password": passInp
                        }
    
                        let st = $(this).attr("data-val");
                        console.log(st)
                        if(st === "add"){
                            if(!urlData.some((v,i) => v['vehcleNo'] === vehcleNoInp && String(v['username']).toLowerCase() === String(userNameInp).toLowerCase())){
                                urlData.push(item);
                                createCards(urlData);
                                $(".form_input input").val("");
                                localStorage.setItem("item", JSON.stringify(urlData));
    
                                Swal.fire({
                                    icon:"success",
                                    title:'Success',
                                    text:'User added successfully',
                                    showConfirmButton:false,
                                    timer:1500,
                                })
                            } else{
                                Swal.fire({
                                    icon:"error",
                                    title:'Exists',
                                    text:'User already exists',
                                })
                            }
                        } else if(st === "edit"){
                            urlData.forEach((v,i) => {
                                if(v.url === item.url && v.user === item.user){
                                    urlData[i]["username"] = item["username"]
                                    urlData[i]["password"] = item["password"]
                                }
                            })
                            createCards(urlData);
                            localStorage.setItem("item", JSON.stringify(urlData));
                            $(".form_input input").val("").attr("disabled",false);
                            $(".add_btn").attr("data-val","add");
                            $(".add_btn").html("Add");
                            $(".d_none").hide();
                            Swal.fire({
                                icon:"success",
                                title:'Success',
                                text:'Updated successfully',
                                showConfirmButton:false,
                                timer:1500,
                            })
                        }
                    }
                });
    
                $(document).on("click",".delete_user",function(e){
                    e.stopImmediatePropagation();
                    let id = $(this).data("id");
                    console.log(id)
                    Swal.fire({
                            title: 'Are you sure?',
                            text: "You won't be able to revert this!",
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes, delete it!'
                        }).then((result) => {
                        if (result.isConfirmed) {
                            $(`#id_${id}`).remove();
                            urlData = urlData.filter((v,i) => {
                                console.log(String(v['username']).trim());
                                console.log(String(v['username']).trim() !== String(id).trim())
                                return String(v['username']).trim() !== String(id).trim()
                            })
                            console.log(urlData)
                            createCards(urlData);
                            Swal.fire({
                                icon:"success",
                                title:'Deleted!',
                                text:'User has been deleted.',
                                showConfirmButton: false,
                                timer: 1500
                            })
                        }
                    })
                })
    
                $(document).on("click",".edit_user", function(e){
                    let id = $(this).data("id");
                    console.log("hihihi")
                    let dataToEdit = urlData.filter(v => String(v.username) === String(id))
                    console.log(dataToEdit)
                    if(Array.isArray(dataToEdit) && dataToEdit.length){
                        $("#urlInp").focus();
                        $(".add_btn").attr("data-val","edit");
                        $(".add_btn").html("Update");
                        $(".d_none").show();
                        console.log(dataToEdit)
                        console.log(dataToEdit[0])
                        $("#urlInp").val(dataToEdit[0]["url"]).attr("disabled",true);
                        $("#vehcleNoInp").val(dataToEdit[0]["vehcleNo"]).attr("disabled",true);
                        $("#userNameInp").val(dataToEdit[0]["username"]);
                        $("#passInp").val(dataToEdit[0]["password"]);
                    }
                })
    
            })
        </script>
    </div>
</body>
</html>
